<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awais Ameer Portfolio</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">Awais Ameer</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Acedamic Details</a>
          </li>

          <li>
            <a href="https://drive.google.com/file/d/1fhsYFJ0LHsPRuvkxwd8TtDBCsfFUXMzp/view?usp=sharing" class="btn btn-primary" download>Download CV</a>
          </li>
          

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./assets/images/WhatsApp Image 2023-08-16 at 12.15.16 PM.jpeg" width="800" height="864" loading="lazy" alt="Ethan's Photo"
              class="img-cover">

            <div class="elem elem-1">
              <p class="elem-title">16</p>

              <p class="elem-text">Years of Success</p>
            </div>

            <div class="elem elem-2">
              <p class="elem-title">10+</p>

              <p class="elem-text">Projects Completed</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div>

            <img src="./assets/images/ci-removebg-preview.png" width="169" height="172" alt="I'm developer from New York"
              class="rotate-img">

          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello I'm</span>
              <strong>Awais Ameer</strong> Graphic Designer & Flutter Developer
            </h2>

            <p class="hero-text">
             A passionate individual from the vibrant city of Lahore, Pakistan. At 23 years old, I am currently pursuing my Bachelor's degree in Computer Science (BSCS), where I'm continually expanding my horizons in the world of technology and innovation.
            </p>

            <div class="btn-group">
              <a href="#contact" class="btn btn-primary blue">Get a Quote</a>

              <a href="#about" class="btn">About Me</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/WhatsApp Image 2023-08-17 at 1.03.20 AM.jpeg" width="800" height="652" loading="lazy" alt="Awais's Photo"
              class="img-cover">

            <img src="./assets/images/WhatsApp Image 2023-08-17 at 1.03.20 AM (1).jpeg" width="800" height="717" loading="lazy" alt="Awais's Photo"
              class="abs-img">

            <div class="abs-icon abs-icon-1">
              <ion-icon name="logo-python"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-2">
              <ion-icon name="logo-html5"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-3">
              <ion-icon name="logo-designernews"></ion-icon>
            </div>

          </figure>

          <div class="about-content">

            <p class="section-subtitle">I'm a Graphic Designer & Flutter Developer</p>

            <h2 class="h2 section-title">I help my clients Through Graphic Designing (Including UI/UX Designer) & programming</h2>

            <p class="section-text">
              <p>As a motivated and aspirational student pursuing a bachelor's degree in computer science. am looking for chances to use my training and abilities in the different sector and to contribute significantly to a growing company.My journey began with the world of programming, where I've honed my skills in languages like Python and Flutter.
            </p>

            <p class="section-text">
              I also have a keen eye for design, and I've developed my proficiency in Graphic Designing. Combining my technical skills with a flair for aesthetics,On top of my technical abilities,I'm well-versed in HTML/CSS, allowing me to craft responsive and user-friendly web interfaces.I am dedicated to continuous learning and improvement.If you're interested in working together or just want to chat about technology and design, feel free to reach out!
            </p>

            <a href="#portfolio" class="btn btn-primary blue">View Portfolio</a>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Portfolio</p>

          <h2 class="h2 section-title">🌟 Let's make art that matters</h2>

          <p class="section-text">
            Hey, I'm Awais Ameer, a graphic designer here to turn imagination into visual reality.With a palette of creativity and a canvas of passion, 
            I specialize in creating designs that not only catch the eye but also tell compelling stories.
          </p>

          <ul class="portfolio-list">
            <li>
              <a href="#view-project-section" class="portfolio-card" style="background-image: url('./assets/images/portfolio-1.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Graphic Designing</p>

                  <h3 class="h3 card-title">"🎨 Unleashing Creativity, One Design at a Time 🎨</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-down"></ion-icon>
                  </span>

                </div>
              </a>
            </li>
            <section id="view-project-section"></section>
            <style>
              .image-container {
                display: flex;
                justify-content: center; /* Horizontally center the images */
                align-items: center; /* Vertically center the images */
              }
            
              .card-content1 {
                margin: 25px; /* Add some spacing between the images */
                border: 4px solid #ccc; /* Add a border to the images */
                transition: transform 0.3s ease; /* Add smooth transition on hover */
              }
            
              .card-content1:hover {
                transform: scale(1.4); /* Enlarge the image on hover */
                border: 2px solid #007bff; /* Change border color on hover */
              }
            </style>
            <div class="image-container">
              <div><B>Design1</B></div><br>
              <img src="./assets/images/Axe prc.png" width="490" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
              <img src="./assets/images/Axe.jpg" width="400" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
            </div>
            <div class="image-container">
              <div><B>Design2</B></div><br>
              <img src="./assets/images/Formonix Prc.jpg.png" width="490" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
              <img src="./assets/images/Formonix.jpg" width="400" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
            </div>
            <div class="image-container">
              <div><B>Design3</B></div><br>
              <img src="./assets/images/Ice prc.png" width="490" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content1 "> 
              <img src="./assets/images/Ice 2.jpg" width="400" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
            </div>
            <div class="image-container">
              <div><B>Design4</B></div><br>
              <img src="./assets/images/Jewellery Samp prc.jpg.png" width="490" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
              <img src="./assets/images/Jewellery Samp.jpg" width="400" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
            </div>
            <div class="image-container">
              <div><B>Design5</B></div><br>
              <img src="./assets/images/Palace prc.png" width="490" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
              <img src="./assets/images/Palace real.jpg" width="400" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
            </div>
            <div class="image-container">
              <div><B>Design6</B></div><br>
              <img src="./assets/images/Trizone prc.jpg.png" width="490" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
              <img src="./assets/images/Trizone.jpg" width="400" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
            </div>
            <div class="image-container">
              <div><B>Design7</B></div><br>
              <img src="./assets/images/Cinamoon prc.png" width="490" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
              <img src="./assets/images/Cinamon.jpg" width="400" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
            </div>
            <div class="image-container">
              <div><B>Design8</B></div><br>
              <img src="./assets/images/Global prc.jpg.png" width="490" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
              <img src="./assets/images/Global.jpg" width="400" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
            </div>
            <div class="image-container">
              <div><B>Design9</B></div><br>
              <img src="./assets/images/Kingdom prc.jpg.png" width="490" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
              <img src="./assets/images/Kingdom.jpg" width="400" height="400" loading="lazy" alt="Awais Ameer Photo" class="card-content1"> 
            </div>
            </section>
            

            <style>
              #view-projects-section {
                background-color: #43255a;
                padding: 60px 0;
              }
            
              .card-contentp {
                background-color: #43255a;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
              }
            
              .project-list {
                list-style: none;
                padding: 0;
              }
            
           
              .sub-sub-project-list {
                list-style: none;
                padding-left: 200px;
              }
            
             
              .sub-sub-project-list li {
                margin: 5px 0;
              }
            
    
              /* Add hover effect for the sub-sub-project items */
              .sub-sub-project-list li:hover {
                background-color: #625959;
              }

                          /* ... your existing styles ... */

              /* Add animation to sub-project list items */
              .sub-project-list li {
                margin: 5px 0;
                transition: all 0.3s ease; /* Smooth transition */
              }

              .sub-project-list li:hover {
                background-color: #f0f0f0;
                animation: moveText 1.00s ease; /* Apply animation on hover */
              }

              /* Define the animation */
              @keyframes moveText {
                from {
                  transform: translateX(-20px); /* Start position */
                  opacity: 0; /* Start with no opacity */
                }
                to {
                  transform: translateX(0); /* End position */
                  opacity: 1; /* Full opacity */
                }
              }
              .image-column {
                display: flex;
                align-items: center;
                justify-content: flex-end;
              }

              .image-column img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                margin-left: 50px; /* Add spacing between images and content */
                margin-right: 50px; /* Add spacing between images and content */
                box-shadow: 0px 0px 10px rgba(213, 204, 204, 0.2);
              }
              .Image1 {
                margin: 0px; /* Add some spacing between the images */
                border: 4px solid #ccc; /* Add a border to the images */
                transition: transform 0.3s ease; /* Add smooth transition on hover */
              }
            
              .Image1:hover {
                transform: scale(1.4); /* Enlarge the image on hover */
                border: 2px solid #007bff; /* Change border color on hover */
              }

            </style>
            
            <section id="view-projects-section">
              <div class="card-contentp">
                <h2>Projects</h2>
                <h3>Semester Projects:
                  <br><br>
                  <div class="image-column">
                    <img src="./assets/images/arduino.jpeg" width="300" height="400" loading="lazy"  alt="Image1" class="Image1">
                    <img src="./assets/images/inter2.png" width="450" height="400" loading="lazy"  alt="Image1" class="Image1">
                    <img src="./assets/images/snake.png" width="300" height="400" loading="lazy"  alt="Image1" class="Image1">
                  </div>
                  <br>
                </h3>
                <ul class="project-list">
                  <li>
                    <ul class="sub-project-list">
                      <li>Arduino
                        <ul class="sub-sub-project-list">
                          <li>Whistle Lamp (Sensor)</li>
                        </ul>
                      </li>
                      <li>Artificial Intelligence
                        <ul class="sub-sub-project-list">
                          <li>Harry-potter-cloak-master</li>
                        </ul>
                      </li>
                      <li>HTML/CSS
                        <ul class="sub-sub-project-list">
                          <li>Website Lahore Tourism</li>
                        </ul>
                      </li>
                      <li>Computer Vision
                        <ul class="sub-sub-project-list">
                          <li>Emotion Based Music Player</li>
                        </ul>
                      </li>
                      <li>Python
                        <ul class="sub-sub-project-list">
                          <li>Snake Game</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </section>
            

            <li>
              <a href="#view-UI/UX-section" class="portfolio-card" style="background-image: url('./assets/images/portfolio-3.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">UI/UX Designing</p>

                  <h3 class="h3 card-title">🌟 Crafting Seamless Digital Experiences 🌟</h3>

                  <span class="btn-link">
                    <span>View UI/UX Designs</span>

                    <ion-icon name="arrow-down"></ion-icon>
                  </span>

                </div>
              </a>
            </li>
          </ul>
          <section id="view-UI/UX-section"></section>
            <style>
              .image-container {
                display: flex;
                justify-content: center; /* Horizontally center the images */
                align-items: center; /* Vertically center the images */
              }
            
              .card-content3 {
                margin: 5px; /* Add some spacing between the images */
                border: 4px solid #ccc; /* Add a border to the images */
                transition: transform 0.3s ease; /* Add smooth transition on hover */
              }
              .card-content2 {
                margin: 25px; /* Add some spacing between the images */
                transition: transform 0.3s ease; /* Add smooth transition on hover */
              }
              .card-content2 {
                margin: 25px; /* Add some spacing between the images */
                transition: transform 0.3s ease; /* Add smooth transition on hover */
              }
              .card-content2:hover {
                transform: scale(1.4); /* Enlarge the image on hover */
              }
              .card-content3:hover {
                transform: scale(1.4); /* Enlarge the image on hover */
                border: 2px solid #007bff; /* Change border color on hover */
              }
            </style>
            <div class="image-container">
              <img src="./assets/images/mobile_main-removebg-preview.png" width="200" height="200" loading="lazy" alt="Awais Ameer Photo" class="card-content2"> 
              <img src="./assets/images/signup_movile-removebg-preview.png" width="200" height="200" loading="lazy" alt="Awais Ameer Photo" class="card-content2"> 
              <img src="./assets/images/login_mobile-removebg-preview.png" width="200" height="200" loading="lazy" alt="Awais Ameer Photo" class="card-content2"> 
              <img src="./assets/images/ordering_1st-removebg-preview.png" width="200" height="200" loading="lazy" alt="Awais Ameer Photo" class="card-content2"> 
            </div>
            <div class="image-container">
             
            </div>
            <div class="image-container">
              <img src="./assets/images/booking-removebg-preview.png" width="200" height="200" loading="lazy" alt="Awais Ameer Photo" class="card-content2 "> 
              <img src="./assets/images/last_screen-removebg-preview.png" width="200" height="200" loading="lazy" alt="Awais Ameer Photo" class="card-content2"> 
            </div>
            <div class="image-container">
              <img src="./assets/images/Signup page.png" width="450" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content3">  
              <img src="./assets/images/Main Page.png" width="450" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content3">
              <img src="./assets/images/Login page.png" width="450" height="450" loading="lazy" alt="Awais Ameer Photo" class="card-content3">
            </div>
            <div class="image-container">
             
            </div>
            <div class="image-container">
              
            </div>
            </section>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills" id="skills">
        <div class="container">

          <p class="section-subtitle">My Skills</p>

          <h2 class="h2 section-title">I Develop Skills Regularly</h2>

          <p class="section-text">
            	As I am doing Bachelor’s degree in computer science from the "University of Engineering and Technology Taxila", so I have Knowledge of Programming software essential training. Certified in defining and achieving professional goals. Have Excellent Knowledge of Graphic Designing. Excellent organizational, time management and multitasking skills, demonstrated by organizing weekly project timeline meetings.
          </p>

          <ul class="skills-list">

            <li class="skills-item">
              <div class="wrapper" style="width: 95%">
                <h3 class=" skills-title">Graphic Designing</h3>

                <data class="skills-data" value="">100%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 95%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">UI/UX Designing</h3>

                <data class="skills-data" value="75">80%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 90%">
                <h3 class="skills-title">Flutter/Dart programming Language</h3>

                <data class="skills-data" value="90">100%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 90%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">Python</h3>

                <data class="skills-data" value="70">70%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 70%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 80%">
                <h3 class="skills-title">MS Office</h3>

                <data class="skills-data" value="80">80%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 80%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">JavaScript</h3>

                <data class="skills-data" value="75">65%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">Don't be shy</p>

            <h2 class="h2 section-title">Drop Me a Line</h2>

            <div class="wrapper">

              <form action="" class="contact-form">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                <button type="submit" class="btn-submit">Submit Message</button>

              </form>

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link">
                      Shahdara Lahore, Pakistan
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="awais.ameer181@gmail.com" class="contact-item-link">awais.ameer181@gmail.com</a>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Phone</h3>

                    <a href="tel:+923144308633" class="contact-item-link">+923144308633</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Summary of Qualifications</p>

          <h2 class="h2 section-title">Checkout More About ME</h2>
          <div>           
            <li> • Bachelors degree in computer science from the University of Engineering and Technology Taxila.</li>
            <li> • Knowledge of Programming software essential training</li>
            <li> • Certified in defining and achieving professional goals.</li>
            <li> • Have Excellent Knowledge of Graphic Designing as extra skill.</li>
            <li> • Excellent knowledge of Microsoft Word, PowerPoint, Excel, Windows, and Internet research</li>
            <li> •Excellent organizational, time management and multitasking skills, demonstrated by organizing weekly project timeline meetings</li></div>
          

            <br>
            <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/bise-lahore-nasir-jamil.jpg" width="1181" height="4043" loading="lazy"
                      alt="AL-SUFFA FOUNDATION SCHOOL FOR BOYS/GIRLS LAHORE, PAKISTAN" class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">Matriculation <hr>(Science-Group)  (2015 To 2017)</a>

                <h3 class="card-title"> <br>
                  <a href="#">AL-SUFFA FOUNDATION SCHOOL FOR BOYS/GIRLS LAHORE, PAKISTAN
                    <br> <div>
                      <li>•	Marks: 951/1100 </li> <br>
                      <li>•	Percentage:86.4%. </li>
                    </div>
                  </a>
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/Govt.jpg" width="1081" height="743" loading="lazy"
                      alt="GOVERNMENT ISLAMIA COLLEGE CIVIL LINES LAHORE, PAKISTAN" class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">Intermediate <hr>(Pre-Engineering) (Oct 2017 To 2019)</a>
                <h3 class="card-title">
                  <br>
                  <a href="#">GOVERNMENT ISLAMIA COLLEGE CIVIL LINES LAHORE, PAKISTAN
                    <br>
                    <br> <div>
                      <li>•	Marks: 941/1100 </li>
                      <br>
                      <li>•	Percentage:85.5%. </li>
                    </div>
                  </a>
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/UET.jpg" width="2081" height="943" loading="lazy"
                      alt="UNIVERSITY OF ENGINEERING AND TECHNOLOGY TAXILA, PAK" class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">Bachelor of Science in Computer Science <hr>(Sept 2019 To August 2023) (continue)</a>

                <h3 class="card-title">
                  <br>
                  <a href="#">UNIVERSITY OF ENGINEERING AND TECHNOLOGY TAXILA, PAK
                    <br>
                    <br>
                    <div>
                      <li>•	Cumulative GPA: 3.15/4.00 </li>
                      <br>
                      <li>•	Majors: App Development & UI/UX design, Artificial Intelligence, Software Engineering</li>
                    </div>
                  </a>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2022 <a href="#" class="copyright-link">StarBoyAwais</a>. All Rights Reseverd
      </p>

      <ul class="footer-list">
        <li>
          <a href="https://www.facebook.com/muhammad.a.ameer.779" class="btn btn-primary">
            <ion-icon name="logo-facebook" height="200px" width="200px" ></ion-icon><br>Visit Facebook Profile
          </a>
        </li>
        <li>
          <a href="https://instagram.com/awais__here47?igshid=MmU2YjMzNjRlOQ==" class="btn btn-primary">
            <ion-icon name="logo-instagram" height="200px" width="200px" ></ion-icon><br>Visit Instagram Profile
          </a>
        </li>
        

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>